{
  "name": "garageboost",
  "version": "1.0.0",
  "private": true,
  "description": "Garage Boost — site statique + Vercel serverless functions",
  "_comment_scripts": "NE PAS nommer un script \"build\" : Vercel le detecterait automatiquement, executerait npm run build et chercherait un dossier de sortie (public/) inexistant — le site est servi depuis la racine. Utiliser \"generate\".",
  "scripts": {
    "generate": "node generator/build-all.js",
    "indexnow": "node generator/indexnow.js"
  },
  "dependencies": {
    "resend": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
